<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator_With_html_css</title>
    <style>
        body{
            background-color: rgb(192, 181, 188);
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        #container{
            width: 260px;
            height: 550px;
            background-color: rgb(214, 228, 17);          
            border-radius: 10px;
            border-top: 6px solid rgb(0, 255, 68);
            border-right: 6px solid rgb(0, 255, 8);
            border-bottom: 6px solid rgb(0, 255, 102);
            border-left: 6px solid rgb(0, 255, 38);
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
           
        }
        #display{
            width: 400px;
            height: 60px;
            font-size: 28px;
            background-color: black;
            color: whitesmoke;
            box-shadow: 6px 6px 6px 6px rgb(0, 0, 0);
        }
        .button-digit{
            height: 80px;
            width: 80px;
            font-size: 20px;
            border-radius: 50%;
            margin-left: 5px;
            background-color: rgb(55, 54, 54);
            color: whitesmoke;
        }
        .button-mathbutton{
            height: 80px;
            width: 80px;
            font-size: 20px;
            border-radius: 50%;
            margin-left: 5px;
            background-color: rgb(72, 66, 66);
            color: whitesmoke;
        }
        #equal{
            background-color: orange;
            color: rgb(117, 31, 31);
        }
        .row1{
            padding-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        .row2{
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .row3{
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }
        .row4{
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body> 
    <div class="container">
        <fieldset id="container">
            <form name="calculator">
                <input id="display" type="text" name="display" placeholder="0">
                <br>
                <div class="row1">
                <input id="seven" class="button-digit" type="button" value="7" onclick="calculator.display.value += '7'">
                <input class="button-digit" type="button" value="8" onclick="calculator.display.value += '8'">
                <input class="button-digit" type="button" value="9" onclick="calculator.display.value += '9'">
                <input class="button-mathbutton" type="button" value="+" onclick="calculator.display.value += '+'">
            </div>
                <br>
                <div class="row2">
                <input class="button-digit" type="button" value="4" onclick="calculator.display.value += '4'">
                <input class="button-digit" type="button" value="5" onclick="calculator.display.value += '5'">
                <input class="button-digit" type="button" value="6" onclick="calculator.display.value += '6'">
                <input class="button-mathbutton" type="button" value="-" onclick="calculator.display.value += '-'">
            </div>
                <br>
                <div class="row3">
                <input class="button-digit" type="button" value="1" onclick="calculator.display.value += '1'">
                <input class="button-digit" type="button" value="2" onclick="calculator.display.value += '2'">
                <input class="button-digit" type="button" value="3" onclick="calculator.display.value += '3'">
                <input class="button-mathbutton" type="button" value="*" onclick="calculator.display.value += '*'">
            </div>
                <br>
                <div class="row4">
                <input id="clear-button"  class="button-digit" type="button" value="C" onclick="calculator.display.value = ''">
                <input class="button-digit" type="button" value="0" onclick="calculator.display.value += '0'">
                <input id="equal" class="button-mathbutton" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
                <input class="button-mathbutton" type="button" value="/" onclick="calculator.display.value += '/'">
            </div>
            </form>
        </fieldset>
    </div>
</body>
</html>